<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="AND2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate"/>
    <comp lib="2" loc="(193,49)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sample Circuit"/>
    </comp>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="AND Gate"/>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(90,90)" to="(90,100)"/>
  </circuit>
  <circuit name="NOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="OR Gate"/>
    <comp lib="1" loc="(220,120)" name="NOT Gate"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(220,120)" to="(290,120)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,90)" to="(100,90)"/>
  </circuit>
  <circuit name="XOR2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="XOR2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="OR Gate"/>
    <comp lib="1" loc="(210,150)" name="NAND Gate"/>
    <comp lib="1" loc="(310,110)" name="AND Gate"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(110,100)" to="(110,150)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(230,130)" to="(230,150)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(310,110)" to="(400,110)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,90)" to="(100,90)"/>
  </circuit>
  <circuit name="MUX2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate"/>
    <comp lib="1" loc="(230,170)" name="AND Gate"/>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <comp lib="1" loc="(370,120)" name="OR Gate"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(150,110)" to="(150,190)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(90,90)" to="(130,90)"/>
  </circuit>
  <circuit name="MUX4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MUX4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL0"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SEL1"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate"/>
    <comp lib="1" loc="(150,260)" name="NOT Gate"/>
    <comp lib="1" loc="(250,320)" name="AND Gate"/>
    <comp lib="1" loc="(250,390)" name="AND Gate"/>
    <comp lib="1" loc="(250,460)" name="AND Gate"/>
    <comp lib="1" loc="(250,520)" name="AND Gate"/>
    <comp lib="1" loc="(360,110)" name="AND Gate"/>
    <comp lib="1" loc="(360,180)" name="AND Gate"/>
    <comp lib="1" loc="(360,250)" name="AND Gate"/>
    <comp lib="1" loc="(370,50)" name="AND Gate"/>
    <comp lib="1" loc="(430,210)" name="OR Gate"/>
    <comp lib="1" loc="(430,80)" name="OR Gate"/>
    <comp lib="1" loc="(520,130)" name="OR Gate"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(100,270)" to="(100,480)"/>
    <wire from="(100,480)" to="(100,540)"/>
    <wire from="(100,480)" to="(200,480)"/>
    <wire from="(100,540)" to="(200,540)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(110,230)" to="(110,370)"/>
    <wire from="(110,370)" to="(110,500)"/>
    <wire from="(110,370)" to="(200,370)"/>
    <wire from="(110,500)" to="(200,500)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(130,90)" to="(310,90)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(140,160)" to="(310,160)"/>
    <wire from="(140,20)" to="(140,70)"/>
    <wire from="(140,20)" to="(320,20)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(150,340)" to="(150,410)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(160,220)" to="(160,300)"/>
    <wire from="(160,300)" to="(160,440)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(170,230)" to="(310,230)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(250,520)" to="(300,520)"/>
    <wire from="(260,70)" to="(260,320)"/>
    <wire from="(260,70)" to="(320,70)"/>
    <wire from="(280,130)" to="(280,390)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(290,200)" to="(290,460)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(300,270)" to="(300,520)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(320,20)" to="(320,30)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(520,130)" to="(690,130)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(90,70)" to="(140,70)"/>
  </circuit>
</project>
